{
  "name": "prosemirror-svelte",
  "version": "0.2.3",
  "description": "Svelte bindings for the ProseMirror editor",
  "author": "Christian Heine",
  "license": "MIT",
  "main": "ProsemirrorEditor.svelte",
  "svelte": "ProsemirrorEditor.svelte",
  "files": [
    "helpers/*",
    "state/*",
    "ProsemirrorEditor.svelte",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": "https://github.com/christianheine/prosemirror-svelte",
  "bugs": {
    "url": "https://github.com/christianheine/prosemirror-svelte/issues"
  },
  "keywords": [
    "svelte",
    "prosemirror",
    "editor"
  ],
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.9",
    "prosemirror-commands": "^1.1.2",
    "prosemirror-dropcursor": "^1.3.2",
    "prosemirror-gapcursor": "^1.1.2",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.3",
    "prosemirror-model": "^1.8.2",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.2",
    "prosemirror-state": "^1.3.2",
    "prosemirror-view": "^1.13.7",
    "vite": "2"
  },
  "devDependencies": {
    "svelte": "^3.29.7",
    "svelte-hmr": "0.14.3"
  }
}
